@import "../common/_color";
@import "../common/grid";
@import "../common/_share";

.card {
    height: 100%;
    width: 100%;
    background-color: $light_blue;
    position: absolute;
    top: 0;
    left: 0;
    border: none;

    .place-photo {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .place-detail {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 10px 10px calc(#{$control_height} + 10px) 10px;
        width: 100%;
        // background: linear-gradient(
        //     180deg,
        //     rgba($white, 0) 0%,
        //     rgba($gray, 1) 100%
        // );

        background-color: rgba($light_gray, 0.8);
        box-shadow: 0 3px 10px rgba($light_gray, 0.2);

        @supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
            background-color: rgba($light_gray, 0.2);
            -webkit-backdrop-filter: blur(2px);
            backdrop-filter: blur(2px);
        }

        .place-detail-right-container {
            overflow: hidden;

            .place-name {
                font-size: 30px;
                color: $white;
                font-weight: bold;
                white-space: nowrap;

                &.horizontal-scroll {
                    animation: horizontal-scroll 8s linear infinite;

                    @keyframes horizontal-scroll {
                        0% {
                            transform: translateX(
                                var(--place-name-scroll-width)
                            );
                        }
                        33% {
                            transform: translateX(0);
                        }
                        66% {
                            transform: translateX(0);
                        }
                        100% {
                            transform: translateX(
                                calc(-1 * var(--place-name-scroll-width))
                            );
                        }
                    }
                }
            }
        }

        .place-detail-left-container {
            flex-grow: 0;
            font-weight: bold;
            padding-left: 10px;

            .place-price {
                color: $white;
                display: flex;
                justify-content: center;
                font-size: 15px;
                margin-bottom: 2px;

                svg {
                    margin-left: 2px;
                }
            }

            .place-rating {
                color: $yellow;
                font-size: 15px;
                flex-wrap: nowrap;

                svg {
                    margin-left: 2px;
                    margin-top: 2px;
                }
            }
        }
    }
}
