@import './common/_grid';
@import './common/_base';

* {
    outline-width: 0;
}

html {
    display: flex;
    flex-flow: column;
    min-height: 100vh;
    min-height: -webkit-fill-available;
}

body,
#root {
    height: 100%;
    display: flex;
    flex-grow: 1;
    flex-flow: column;
}

body {
    background-color: rgba($light_gray, 0.2);
}

.App {
    max-height: $cont_height;
    display: flex;
    flex-flow: column;
    height: 100%;
    flex-grow: 1;
    min-width: 300px;
    background-color: $white;

    @media (min-width: $sm) {
        margin: 20px auto;
        border-radius: 10px;
        box-shadow: $deep_shadow;
    }
}

.text-input {
    width: 100%;
    border: 2px solid rgba($black, 0.2);
    border-radius: 25px;
    padding: 10px 20px;
    color: $blue;
    font-size: 20px;

    &:hover,
    &:focus {
        border-color: transparent;
        box-shadow: 0 0 6px rgba($black, 0.2);
    }

    &::placeholder {
        color: $blue;
    }
}